<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ala Obeidat</Authors>
    <Description>Help any .Net developer</Description>
    <Copyright>www.alaobeidat.com</Copyright>
    <PackageProjectUrl>https://github.com/ala-obeidat/ObeTools</PackageProjectUrl>
    <PackageIcon>me.png</PackageIcon>
    <RepositoryUrl>https://github.com/ala-obeidat/ObeTools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.4.9</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Excel;TLV;LOG;Encrypt;Hash;Number To Word;Arabic</PackageTags>
    <PackageReleaseNotes>Fix number to words issue (آلاف)</PackageReleaseNotes>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="F:\GitHup\ObeTools\me.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="me.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
